source/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Описание проекта")
    title PUG-тест
    link(rel="stylesheet", href="css/style.min.css")
  body
    .container
      nav.main-navigation
        ul.main-navigation__list
          li.main-navigation__item
            a.main-navigation__link(href="#", target="_blank")
              | Новости
          li.main-navigation__item
            a.main-navigation__link(href="#")
              | Каталог
          li.main-navigation__item
            a.main-navigation__link(href="#")
              | О нас
        button.main-navigation__button(type="button") Нажми на меня

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Описание проекта"><title>PUG-тест</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="container"><nav class="main-navigation"><ul class="main-navigation__list"><li class="main-navigation__item"><a class="main-navigation__link" href="#" target="_blank">Новости</a></li><li class="main-navigation__item"><a class="main-navigation__link" href="#">Каталог</a></li><li class="main-navigation__item"><a class="main-navigation__link" href="#">О нас</a></li><li class="main-navigation__item"><a class="main-navigation__link" href="#">Шутки</a></li></ul><button class="main-navigation__button" type="button">Нажми на меня</button></nav></div></body></html>
